# orangehrmlive-webtestautomation

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/orangehrmlive/web/fluentlenium/component/: BaseComponent.java  SelectComponent.java
src/test/java/com/orangehrmlive/web/fluentlenium/component/admin/: UserItem.java
src/test/java/com/orangehrmlive/web/fluentlenium/component/pim/: CustomFieldItem.java
src/test/java/com/orangehrmlive/web/fluentlenium/page/: BasePage.java  LoginPage.java  UserRole.java
src/test/java/com/orangehrmlive/web/fluentlenium/page/admin/: AddUserPage.java  UserListPage.java
src/test/java/com/orangehrmlive/web/fluentlenium/page/dashboard/: DashboardPage.java
src/test/java/com/orangehrmlive/web/fluentlenium/page/pim/: AddCustomFieldPage.java  AddEmployeePage.java  CustomFieldListPage.java  EmployeeListPage.java
src/test/java/com/orangehrmlive/web/fluentlenium/page/recruitment/: AddCandidatePage.java  AddJobVacancyPage.java  JobVacancyListPage.java
src/test/java/com/orangehrmlive/web/fluentlenium/test/: BaseAuthenticatedTest.java  BaseTest.java  LoginTest.java
src/test/java/com/orangehrmlive/web/fluentlenium/test/admin/: UserListTest.java  UserTest.java
src/test/java/com/orangehrmlive/web/fluentlenium/test/pim/: AddEmployeeTest.java  CustomFieldTest.java
src/test/java/com/orangehrmlive/web/fluentlenium/test/recruitment/: AddCandidateTest.java  AddJobVacancyTest.java
src/test/java/com/orangehrmlive/web/fluentlenium/util/: Credential.java  CredentialException.java  CredentialStore.java  Device.java  JavaScriptUtils.java  SupportedWebDriver.java  TargetDevice.java
src/test/resources/: credentials.properties  fluentlenium.properties  smoke-suite.xml
